# guitar-song-viewer

./: .classpath  .project  ProjectHome.md
Chords Position Search Test/: .project
Chords Position Search Test/etc/hyphen/: hyph-ru2.tex
Chords Position Search Test/src/com/discworld/chordspositionsearch/: ChordsPostitionSearch.java
EnglishHyphenator/: .classpath  .project
EnglishHyphenator/src/com/discworld/englishhyphenator/: CEnglishHyphenator.java  CEnglishSyllableCounter.java
Guitar Song Editor/: .classpath  .project
Guitar Song Editor/src/com/discworld/guitarsongeditor/: ExtensionFileFilter.java  ISetSong.java  PluginPolicy.java  Preview.java  PrintSupport.java  SongEditor.java
Guitar Song Editor/src/com/discworld/guitarsongeditor/dto/: CChord.java  CChordsLine.java  CChordsTextPair.java  CChordsTextPairVerse.java  CChordsVerse.java  CChordsVerseSet.java  CEnglishHyphenator.java  CEnglishSyllableCounter.java  CSong.java  CTextLine.java  CTextVerse.java  CTextVersesSet.java  IDataExchange.java
Guitar Song Lib/: .classpath  .project  MANIFEST.MF  guitarsonglib.jardesc
Guitar Song Lib/assets/: XMLSchema.xsd
Guitar Song Lib/src/com/discworld/guitarsonglib/: CChord.java  CChordsLine.java  CChordsTextPair.java  CChordsTextPairVerse.java  CChordsVerse.java  CChordsVerseSet.java  CSong.java  CTextLine.java  CTextVerse.java  CTextVersesSet.java  CVerse.java  CVerseSet.java
Guitar Song Plugins/: .project  build.xml
Guitar Song Plugins/ant/: ABCDisk.number  AmDm.number  FalshivimVmeste.number  PluginPolicy.number  accords.number  akordite.number  build_AmDm_plugin.xml  build_FalshivimVmeste_plugin.xml  build_Muzland_plugin.xml  build_Pesni_plugin.xml  build_UltimateGuitar_plugin.xml  build_abcdisk_plugin.xml  build_accords_plugin.xml  build_akordite_plugin.xml  build_all_plugins.xml  build_dix_plugin.xml  build_hm6_plugin.xml  build_music_place_plugin.xml  build_plugin.xml  build_spoemte_plugin.xml  music_place.number
Guitar Song Plugins/ant/tests/: ant_for_test.xml  build.number  build.xml  build_new.xml
Guitar Song Plugins/src/com/discworld/guitarsongplugins/: ABCDisk.java  Accords.java  AmDm.java  FalshivimVmeste.java  Muzland.java  Pesni.java  PluginPolicy.java  PluginTest.java  UltimateGuitar.java  akordite.java  dix.java  hm6.java  music_place.java  spoemte.java
Guitar Song Plugins/src/com/discworld/guitarsongplugins/dto/: CGuitarSongPlugin.java  IGuitarSongPlugin.java
Guitar Song Viewer/: .classpath  .project  AndroidManifest.xml
Guitar Song Viewer/assets/: antonina 2.xml  antonina.xml
Guitar Song Viewer/res/layout/: activity_about_details.xml  activity_main.xml  activity_main_scroll.xml  page.xml
Guitar Song Viewer/res/menu/: main.xml
Guitar Song Viewer/res/raw/: antonina_2.xml
Guitar Song Viewer/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Guitar Song Viewer/res/values-sw600dp/: dimens.xml
Guitar Song Viewer/res/values-sw720dp-land/: dimens.xml
Guitar Song Viewer/res/xml/: antonina_2.xml  userpreferences.xml
Guitar Song Viewer/src/com/discworld/dto/: CChordsCouplet.java  CChordsCoupletSet.java  CChordsLine.java  CChordsVerse.java  CChordsVerseSet.java  CSong.java  CTextLine.java  CTextVersesSet.java  IDataExchange.java
Guitar Song Viewer/src/com/discworld/guitarsongviewer/: About.java  CPagerAdapter.java  CTextFragment.java  Main.java  MainMain.java  MainPager.java  MainPagerOld.java  MainScroll.java  MainScrollOld.java  Open.java  Preferences.java
Guitar Song Viewer/src/com/discworld/guitarsongviewer/dto/: CApplication.java  CChord.java  CChordsLine.java  CChordsTextPairVerseSet.java  CChordsVerse.java  CChordsVerseSet.java  CEnglishSyllableCounter.java  CMain.java  CPagerAdapter.java  CSong.java  CTextFragment.java  CTextLine.java  CTextVerse.java  CTextVersesSet.java  CVerseSet.java  IDataExchange.java
Hyphenator/: .project
Hyphenator/etc/hyphen/: hyph-bg1.tex  tex-hyphen-0.5.0.gem
Hyphenator/src/net/davidashen/test/: Test.java
Hyphenator/src/net/davidashen/text/: Hyphenator.java
SongEditor/: .project
SongEditor/src/com/esd/songeditor/: SongEditor.java
src/com/esd/songeditor/: SongEditor.java
