<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Iasen/Desktop/guitarsonglib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Guitar Song Lib/guitarsonglib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Guitar Song Lib/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EnglishHyphenator/src"/>
        <file path="/Guitar Song Lib/.classpath"/>
        <folder path="/EnglishHyphenator/lib"/>
        <file path="/Guitar Song Lib/.project"/>
        <javaElement handleIdentifier="=Guitar Song Lib/src"/>
    </selectedElements>
</jardesc>
